argsloader.units.build
=================================

.. currentmodule:: argsloader.units.build

.. automodule:: argsloader.units.build


TransformUnit
-----------------------

.. autoclass:: TransformUnit
    :members: __init__, _transform, _easy_process


CalculateUnit
--------------------------

.. autoclass:: CalculateUnit
    :members: _transform, _calculate


UnitBuilder
--------------------------

.. autoclass:: UnitBuilder
    :members: __init__, _rinfo, unit, _build, __call__, call, log, validity, __repr__


