

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cheat Sheet of Units &mdash; argsloader 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Demo of Subprocess Env Manager" href="../../best_practice/subprocess_env_manager/index.html" />
    <link rel="prev" title="Quick Start" href="../quick_start/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> argsloader
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cheat Sheet of Units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-structure">Data Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#math-calculation">Math Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#math-validation">Math Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numeric-validation">Numeric Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compound-condition">Compound Condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-or-text">String or Text</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Best Practice</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../best_practice/subprocess_env_manager/index.html">Demo of Subprocess Env Manager</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/base/index.html">argsloader.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/config/index.html">argsloader.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/units/index.html">argsloader.units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/utils/index.html">argsloader.utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">argsloader</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Cheat Sheet of Units</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/cheat_sheet/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
    
    
  <div class="section" id="cheat-sheet-of-units">
<h1>Cheat Sheet of Units<a class="headerlink" href="#cheat-sheet-of-units" title="Permalink to this headline">¶</a></h1>
<p>A cheat sheet will be provided in this part to make using the <code class="docutils literal notranslate"><span class="pre">argsloader</span></code> easier when you are unsure which unit to use.</p>
<div class="section" id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Unit Usage About Types</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 30%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>What you want to do</p></th>
<th class="head"><p>What you need to write</p></th>
<th class="head"><p>Further details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Check if the given object is a string</p></td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">is_type</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/type.html#argsloader-units-type-is-type"><span class="std std-ref">is_type</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Check if the given object is a list or tuple</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">is_type</span><span class="p">((</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">))</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/type.html#argsloader-units-type-is-type"><span class="std std-ref">is_type</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Transform a given object to string</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">to_type</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/type.html#argsloader-units-type-to-type"><span class="std std-ref">to_type</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Transform a sequence-liked object to list</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">to_type</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/type.html#argsloader-units-type-to-type"><span class="std std-ref">to_type</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Check if the given class is a subclass of dict</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">is_subclass</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/type.html#argsloader-units-type-is-subclass"><span class="std std-ref">is_subclass</span></a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-structure">
<h2>Data Structure<a class="headerlink" href="#data-structure" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Unit Usage About Data Structures</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 30%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>What you want to do</p></th>
<th class="head"><p>What you need to write</p></th>
<th class="head"><p>Further details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Get item <code class="docutils literal notranslate"><span class="pre">a</span></code> from the given dict object</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getitem_</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/structure.html#argsloader-units-structure-getitem"><span class="std std-ref">getitem_</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Get 2nd item from the given list or tuple</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getitem_</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/structure.html#argsloader-units-structure-getitem"><span class="std std-ref">getitem_</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Get item <code class="docutils literal notranslate"><span class="pre">a</span></code> from the given dict object, which is not the original data and position offset should be disabled</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getitem_</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/structure.html#argsloader-units-structure-getitem"><span class="std std-ref">getitem_</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Get attribute <code class="docutils literal notranslate"><span class="pre">__dict__</span></code> from the given object</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getattr_</span><span class="p">(</span><span class="s1">&#39;__dict__&#39;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/structure.html#argsloader-units-structure-getattr"><span class="std std-ref">getattr_</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Get value of <code class="docutils literal notranslate"><span class="pre">a</span></code> from <code class="docutils literal notranslate"><span class="pre">EasyDict</span></code>, based on getter of attribute</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getattr_</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/structure.html#argsloader-units-structure-getattr"><span class="std std-ref">getattr_</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Create a tuple which contains <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code> (assume the given value is <code class="docutils literal notranslate"><span class="pre">x</span></code>)</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span><span class="p">((</span><span class="n">add</span><span class="o">.</span><span class="n">by</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">keep</span><span class="p">))</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/structure.html#argsloader-units-structure-struct"><span class="std std-ref">struct</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-add"><span class="std std-ref">add</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/utils.html#argsloader-units-utils-keep"><span class="std std-ref">keep</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Create a dict with <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code> (assume the given value is <code class="docutils literal notranslate"><span class="pre">x</span></code>)</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span><span class="p">({</span>
    <span class="s1">&#39;plus2&#39;</span><span class="p">:</span> <span class="n">add</span><span class="o">.</span><span class="n">by</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
    <span class="s1">&#39;origin&#39;</span><span class="p">:</span> <span class="n">keep</span><span class="p">(),</span>
<span class="p">})</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/structure.html#argsloader-units-structure-struct"><span class="std std-ref">struct</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-add"><span class="std std-ref">add</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/utils.html#argsloader-units-utils-keep"><span class="std std-ref">keep</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Create nested structure, like <code class="docutils literal notranslate"><span class="pre">{'plus':</span> <span class="pre">(X,</span> <span class="pre">X),</span> <span class="pre">'origin':</span> <span class="pre">X}</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span><span class="p">({</span>
    <span class="s1">&#39;plus&#39;</span><span class="p">:</span> <span class="p">(</span>
        <span class="n">add</span><span class="o">.</span><span class="n">by</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
        <span class="n">add</span><span class="o">.</span><span class="n">by</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span>
    <span class="p">),</span>
    <span class="s1">&#39;origin&#39;</span><span class="p">:</span> <span class="n">keep</span><span class="p">(),</span>
<span class="p">})</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/structure.html#argsloader-units-structure-struct"><span class="std std-ref">struct</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-add"><span class="std std-ref">add</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/utils.html#argsloader-units-utils-keep"><span class="std std-ref">keep</span></a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="math-calculation">
<h2>Math Calculation<a class="headerlink" href="#math-calculation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="math-validation">
<h2>Math Validation<a class="headerlink" href="#math-validation" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">Unit Usage About Math Validation</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 30%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>What you want to do</p></th>
<th class="head"><p>What you need to write</p></th>
<th class="head"><p>Further details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Check if the given value is less than or equal to <code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">le</span><span class="o">.</span><span class="n">than</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-le"><span class="std std-ref">le</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Check if the given value is less than <code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lt</span><span class="o">.</span><span class="n">than</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-lt"><span class="std std-ref">lt</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Check if the given value is greater than or equal to <code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ge</span><span class="o">.</span><span class="n">than</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-ge"><span class="std std-ref">ge</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Check if the given value is greater than <code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gt</span><span class="o">.</span><span class="n">than</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-gt"><span class="std std-ref">gt</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Check if the given value is equal to <code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eq</span><span class="o">.</span><span class="n">to_</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-eq"><span class="std std-ref">eq</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Check if the given value is not equal to <code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ne</span><span class="o">.</span><span class="n">to_</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-ne"><span class="std std-ref">ne</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Check if <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">2</span></code> is greater than or equal to <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">**</span> <span class="pre">2</span></code> (assume the given value is <code class="docutils literal notranslate"><span class="pre">x</span></code>)</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ge</span><span class="p">(</span><span class="n">add</span><span class="o">.</span><span class="n">by</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">mul</span><span class="o">.</span><span class="n">by</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-ge"><span class="std std-ref">ge</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-add"><span class="std std-ref">add</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-mul"><span class="std std-ref">mul</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Check if <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">2</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">2</span></code> (assume the given value is <code class="docutils literal notranslate"><span class="pre">x</span></code>)</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eq</span><span class="p">(</span><span class="n">add</span><span class="o">.</span><span class="n">by</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">mul</span><span class="o">.</span><span class="n">by</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-eq"><span class="std std-ref">eq</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-add"><span class="std std-ref">add</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-mul"><span class="std std-ref">mul</span></a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="numeric-validation">
<h2>Numeric Validation<a class="headerlink" href="#numeric-validation" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">Unit Usage About Numeric Validation</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 30%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>What you want to do</p></th>
<th class="head"><p>What you need to write</p></th>
<th class="head"><p>Further details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Check if the given value is a number (float, int or number-liked str), and then transform it to a number</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">number</span><span class="p">()</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/numeric.html#argsloader-units-numeric-number"><span class="std std-ref">number</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Check if the given value falls within the interval <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interval</span><span class="o">.</span><span class="n">lr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/numeric.html#argsloader-units-numeric-interval"><span class="std std-ref">interval</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Check if the given value falls within the interval <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y]</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interval</span><span class="o">.</span><span class="n">lR</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/numeric.html#argsloader-units-numeric-interval"><span class="std std-ref">interval</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Check if the given value falls within the interval <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y)</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interval</span><span class="o">.</span><span class="n">Lr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/numeric.html#argsloader-units-numeric-interval"><span class="std std-ref">interval</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Check if the given value falls within the interval <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y]</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interval</span><span class="o">.</span><span class="n">LR</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/numeric.html#argsloader-units-numeric-interval"><span class="std std-ref">interval</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Check if the given value falls within the interval <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">+inf]</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interval</span><span class="o">.</span><span class="n">L</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/numeric.html#argsloader-units-numeric-interval"><span class="std std-ref">interval</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Check if the given value falls within the interval <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">+inf]</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interval</span><span class="o">.</span><span class="n">l</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/numeric.html#argsloader-units-numeric-interval"><span class="std std-ref">interval</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Check if the given value falls within the interval <code class="docutils literal notranslate"><span class="pre">[-inf,</span> <span class="pre">y]</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interval</span><span class="o">.</span><span class="n">R</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/numeric.html#argsloader-units-numeric-interval"><span class="std std-ref">interval</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Check if the given value falls within the interval <code class="docutils literal notranslate"><span class="pre">[-inf,</span> <span class="pre">y)</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interval</span><span class="o">.</span><span class="n">r</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/numeric.html#argsloader-units-numeric-interval"><span class="std std-ref">interval</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Check if the given value falls within the interval <code class="docutils literal notranslate"><span class="pre">[-inf,</span> <span class="pre">y1]</span> <span class="pre">|</span> <span class="pre">(x2,</span> <span class="pre">y2]</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interval</span><span class="o">.</span><span class="n">R</span><span class="p">(</span><span class="n">y1</span><span class="p">)</span><span class="o">.</span><span class="n">lR</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/numeric.html#argsloader-units-numeric-interval"><span class="std std-ref">interval</span></a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="compound-condition">
<h2>Compound Condition<a class="headerlink" href="#compound-condition" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id6">
<caption><span class="caption-text">Unit Usage About Compound Condition</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 30%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>What you want to do</p></th>
<th class="head"><p>What you need to write</p></th>
<th class="head"><p>Further details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Check if the given value is an integer which is greater than or equal to <code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">is_type</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">ge</span><span class="o">.</span><span class="n">than</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/type.html#argsloader-units-type-is-type"><span class="std std-ref">is_type</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-ge"><span class="std std-ref">ge</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/operator.html#argsloader-units-operator-cand"><span class="std std-ref">&amp; operator</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Check if the given value is a string or an value which is greater than or equal to <code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">is_type</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">|</span> <span class="n">ge</span><span class="o">.</span><span class="n">than</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/type.html#argsloader-units-type-is-type"><span class="std std-ref">is_type</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-ge"><span class="std std-ref">ge</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/operator.html#argsloader-units-operator-cor"><span class="std std-ref">| operator</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Calculate the <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">x</span></code>, and then check if it falls within interval <code class="docutils literal notranslate"><span class="pre">[10,</span> <span class="pre">100)</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pow_</span><span class="o">.</span><span class="n">by</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">interval</span><span class="o">.</span><span class="n">Lr</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/mathop.html#argsloader-units-mathop-pow"><span class="std std-ref">pow_</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/numeric.html#argsloader-units-numeric-interval"><span class="std std-ref">interval</span></a></p></li>
<li><p><a class="reference internal" href="../../api_doc/units/operator.html#argsloader-units-operator-cpipe"><span class="std std-ref">&gt;&gt; operator</span></a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="string-or-text">
<h2>String or Text<a class="headerlink" href="#string-or-text" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id7">
<caption><span class="caption-text">Unit Usage About String or Text</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 30%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>What you want to do</p></th>
<th class="head"><p>What you need to write</p></th>
<th class="head"><p>Further details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Get the prefixed 11-digits phone number if it is</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">regexp</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">d</span><span class="si">{11}</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/string.html#argsloader-units-string-regexp"><span class="std std-ref">regexp</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Get this 11-digits phone number if it is</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">regexp</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">d</span><span class="si">{11}</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="o">.</span><span class="n">full</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/string.html#argsloader-units-string-regexp"><span class="std std-ref">regexp</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Check if the prefix of the given text is a 11-digits phone number (similar with <code class="docutils literal notranslate"><span class="pre">re.match</span></code>)</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">regexp</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">d</span><span class="si">{11}</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="o">.</span><span class="n">check</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/string.html#argsloader-units-string-regexp"><span class="std std-ref">regexp</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Check if the given text is a 11-digits phone number (similar with <code class="docutils literal notranslate"><span class="pre">re.fullmatch</span></code>)</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">regexp</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">d</span><span class="si">{11}</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="o">.</span><span class="n">full</span><span class="o">.</span><span class="n">check</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/string.html#argsloader-units-string-regexp"><span class="std std-ref">regexp</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Get the NIN(from 1st to 3rd letter) of the 11-digits phone number</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">regexp</span><span class="p">(</span><span class="s1">&#39;(</span><span class="se">\\</span><span class="s1">d</span><span class="si">{3}</span><span class="s1">)(</span><span class="se">\\</span><span class="s1">d</span><span class="si">{4}</span><span class="s1">)(</span><span class="se">\\</span><span class="s1">d</span><span class="si">{4}</span><span class="s1">)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/string.html#argsloader-units-string-regexp"><span class="std std-ref">regexp</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Get the NIN(1st - 3rd), HLR(4th - 7th) and personal number (8th - 11th) of the 11-digits phone number with a triple tuple</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">regexp</span><span class="p">(</span><span class="s1">&#39;(</span><span class="se">\\</span><span class="s1">d</span><span class="si">{3}</span><span class="s1">)(</span><span class="se">\\</span><span class="s1">d</span><span class="si">{4}</span><span class="s1">)(</span><span class="se">\\</span><span class="s1">d</span><span class="si">{4}</span><span class="s1">)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../../api_doc/units/string.html#argsloader-units-string-regexp"><span class="std std-ref">regexp</span></a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>



           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../best_practice/subprocess_env_manager/index.html" class="btn btn-neutral float-right" title="Demo of Subprocess Env Manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../quick_start/index.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, HansBug

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: main
    <span class="fa fa-caret-down"></span>
  </span>
        <div class="rst-other-versions">
                <dl>
                    <dt>Branches</dt>
                        <dd><a href="index.html">main</a></dd>
                </dl>
        </div>
    </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>