argsloader.units.resource
=================================

.. currentmodule:: argsloader.units.resource

.. automodule:: argsloader.units.resource


TimeScale
---------------------------

.. autoenum:: TimeScale
    :members:


TimespanUnit
---------------------------

.. autoclass:: TimespanUnit
    :members: __init__


.. _argsloader-units-resource-timespan:

timespan
---------------------------

.. autofunction:: timespan


MemoryScale
---------------------------

.. autoenum:: MemoryScale
    :members:


MemoryUnit
---------------------------

.. autoclass:: MemoryUnit
    :members: __init__


.. _argsloader-units-resource-memory_:

memory\_
---------------------------

.. autofunction:: memory_



