argsloader.units.utils
=================================

.. currentmodule:: argsloader.units.utils

.. automodule:: argsloader.units.utils


KeepUnit
-----------------------------

.. autoclass:: KeepUnit
    :members: __init__


keep
-----------------------------

.. autofunction:: keep


CheckUnit
-----------------------------

.. autoclass:: CheckUnit
    :members: __init__


check
-----------------------------

.. autofunction:: check


ValidityUnit
-----------------------------

.. autoclass:: ValidityUnit
    :members: __init__


validity
-----------------------------

.. autofunction:: validity


ErrorUnit
-----------------------------

.. autoclass:: ErrorUnit
    :members: __init__


error
-----------------------------

.. autofunction:: error


validate
-----------------------------

.. autofunction:: validate


fail
-----------------------------

.. autofunction:: fail


IfUnit
-----------------------------

.. autoclass:: IfUnit
    :members: __init__


\_IfProxy
-----------------------------

.. autoclass:: _IfProxy
    :members: else_, elif_


if\_
-----------------------------

.. autofunction:: if_


